WpfMVVM/Views/EmployeeView.xaml

<UserControl x:Class="WpfMVVM.Views.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfMVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="Auto"/>
            <ColumnDefinition  Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Employee Manager"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   FontSize="20"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Foreground="Black"
                   
         />
        <TextBlock Text="Enter Id" 
                   Grid.Row="1"
                   Grid.Column="0"
                   Foreground="Black"
                   
         />
        <TextBlock Text="Enter Name" 
                   Grid.Row="2"
                   Grid.Column="0"
                   Foreground="Black"
         />
        <TextBlock Text="Enter Age" 
                   Grid.Row="3"
                   Grid.Column="0"
                   Foreground="Black"
         />

        <TextBlock Name ="TxtId"
                   Grid.Row="1"
                   Grid.Column="1"
                   
         />
        <TextBlock Name ="TxtName"
                   Grid.Row="2"
                   Grid.Column="1"
         />
        <TextBlock Name ="TxtAge"
                   Grid.Row="3"
                   Grid.Column="1"
         />
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" >
            <Button Name="btnAdd" Content="ADD" Margin=" 0 0 20 0"/>
            <Button Name="btnSerch" Content="Search"/>
            <Button Name="btnUpdate" Content="Update" Margin="20 0" />
            <Button Name="btndelete" Content="Delete"/>


        </StackPanel>
        <TextBlock Name="txtBlockMessage"
                   Grid.Row=" 5"
                   Grid.Column="1"
         />
        <DataGrid Name="dgEmployee"
                  AutoGenerateColumns="False"
                  Grid.Row="6"
                  Grid.Column="1"
                  />

    </Grid>
</UserControl>
